<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="instructionDungeon" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unsw.dungeon.InstructionsController">
   <children>
      <ImageView fitHeight="526.0" fitWidth="847.0" layoutX="-123.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/mainbackground.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="180.0" fitWidth="356.0" layoutX="123.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/instructions.png" />
         </image>
      </ImageView>
      <Pane layoutX="39.0" layoutY="108.0" prefHeight="266.0" prefWidth="525.0">
         <children>
            <ImageView fitHeight="15.0" fitWidth="79.0" layoutX="14.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Space1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="63.0" layoutX="25.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Enter1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="79.0" fitWidth="107.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Keys.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="31.0" layoutX="208.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/exit.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="31.0" layoutX="208.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/boulder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="208.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/closed_door.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="31.0" layoutX="208.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/pressure_plate.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="355.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/brilliant_blue_new.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="31.0" layoutX="355.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/gold_pile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="355.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/key.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="31.0" layoutX="208.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/portal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="31.0" layoutX="355.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/deep_elf_master_archer.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="31.0" layoutX="355.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/greatsword_1_new.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="107.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move around">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="124.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pick up">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="123.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Objects">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="108.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interact with">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="123.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Objects">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="248.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="248.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Door">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="245.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Portal">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="245.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor Switch">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="248.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boulder">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="396.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invincibility Potion">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="400.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sword">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="400.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Treasure">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="400.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Key">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="400.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enemy">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
