<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('/dirt_0_new.png');" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unsw.dungeon.MainScreenController">
   <children>
      <ImageView fitHeight="427.0" fitWidth="857.0" layoutX="-127.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/mainbackground.gif" />
         </image>
      </ImageView>
      <Button fx:id="playButton" layoutX="155.0" layoutY="248.0" mnemonicParsing="false" onAction="#startGame" style="-fx-background-image: url('/brick_brown_0.png') url('/brick_brown_0.png'); -fx-border-color: transparent;" text="Play" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Georgia" size="25.0" />
         </font>
      </Button>
      <Button fx:id="Instructions" layoutX="371.0" layoutY="248.0" mnemonicParsing="false" onAction="#showGameInstructions" style="-fx-background-image: url('/brick_brown_0.png') url('/brick_brown_0.png'); -fx-border-color: transparent;" text="How To" textFill="WHITE">
         <font>
            <Font name="Georgia" size="25.0" />
         </font>
      </Button>
      <ImageView fitHeight="212.0" fitWidth="370.0" layoutX="155.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/GameTitle.png" />
         </image>
      </ImageView>
   </children>
</Pane>
